.gridHeaders{
    width: 1020px;
    margin-bottom: 10px;
}

.number{
    width: 48px;
    height: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px 0 0 8px;
    margin-right: 2px;
}

.entry{
    position: relative;
    width: 115px;
    height: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
}

.entryP{
    position: absolute;
    left: 12px;
}

.logo{
    position: absolute;
    right: 12px;
}

.entryName{
    position: relative;
    width: 166.5px;
    height: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
}

.subcel{
    position: relative;
    width: 191px;
    height: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
}

.length{
    position: relative;
    width: 166.5px;
    height: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
    border-radius: 0 8px 8px 0;

}